PORT = 4000
DATABASE_URL =mongodb+srv://pyush1801_mongo:Piyush%401801@chatcluster.04wzwpm.mongodb.net/?retryWrites=true&w=majority&appName=ChatCluster

MAIL_HOST = smtp.gmail.com
MAIL_USER =pyush1801@gmail.com
MAIL_PASS =rtfo kllp vpfz kaae